# ToDoList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/espresso/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddTagActivity.java  EditTagActivity.java  EditTask.java  EditToDo.java  EditToDoActivity.java  FilterMenuAdapter.java  FilterPowerMenuItem.java  GMailSender.java  GradeReceived.java  JSSEProvider.java  MailSenderActivity.java  MainActivity.java  Notification.java  NotificationSender.java  RecyclerAdapter.java  TagAdapter.java  TagClickListener.java  ToDo.java  ToDoAdapter.java  ToDoClickListener.java  TotalGradeActivity.java  payPalPayment.java  sortToDos.java  totalGrade.java
app/src/main/res/layout/: activity_add_tag.xml  activity_edit_tag.xml  activity_edit_task.xml  activity_edit_todo.xml  activity_grade_received.xml  activity_main.xml  activity_pay_pal_payment.xml  activity_total_grade.xml  filter_menu_item.xml  tag_item.xml  todo_item.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/todolist/: EditToDoActivityUnitTest.java  EditToDoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
